load 'deploy' if respond_to?(:namespace) # cap2 differentiator
load 'config/deploy'

# ========================
# For mod_rails
# ========================

# namespace :deploy do
#
#   # desc "Starting mongrel. Almost it is using by deploy:cold task."
#   # task :start, :roles => :app do
#   #   run "mkdir -p #{web_public}"
#   #   run "rm -rf #{web_public};ln -s #{current_path}/public #{web_public}"
#   #   run "mkdir -p #{deploy_to}/shared/config"
#   #   run "touch  #{current_path}/tmp/restart.txt"
#   # end
#
#   # desc "Restarting mongrel. Stop and start mogrel_rails cluster."
#   # task :restart, :roles => :app do
#   #   run "mkdir -p #{web_public}"
#   #   run "rm -rf #{web_public};ln -s #{current_path}/public #{web_public}"
#   #   run "mkdir -p #{deploy_to}/shared/config"
#   #   run "touch  #{current_path}/tmp/restart.txt"
#   # end
#
#   # desc "Restarting mongrel with clearing production.log file. Stop and start mogrel_rails cluster."
#   # task :reset, :roles => :app do
#   #   run "rm -f #{deploy_to}/shared/log/production.log"
#   #   run "mkdir -p #{web_public}"
#   #   run "rm -rf #{web_public};ln -s #{current_path}/public #{web_public}"
#   #   run "mkdir -p #{deploy_to}/shared/config"
#   #   run "touch  #{current_path}/tmp/restart.txt"
#   # end
# end
